body {
	width: 100%;
	height:1200px;
	font-family: "Open Sans", sans-serif;
	margin: 0;
}

header ul li {
    list-style-type: none;
	display: inline-block;
	margin: 0% 0.15%;
	width: 10%;
	padding: 1% 0.4%;
	border: 2px solid black;
	border-radius: 50px;
	background-color: #7FDBFF;
	font-size: 16px;
	font-weight: 500;
}

header ul  {
	padding: 0% 2.5%;
	width: 95%;
	text-align: center;
	margin: 0px;
}

header {
	display: flex;
	justify-content: center;
	align-items: center; 
	background: #BF3F7F;
	width: 100%;
	height: 10%;
}

footer {
	display: flex;
	justify-content: center;
	align-items: center; 
	background: #BF3F7F;
	width: 100%;
	height: 10%;
}

div#main {
	background: #ffffff url("./christmas-colour.png") repeat right top;
	display: block;
	height: 80%;
	width: 100%;
	text-align: center;
}

div#center {
	display: block;
	width: 80%;
	height: 100%;
	margin: 0px auto;
	padding: 1% 1% 0% 1%;
	background: #ffffff url("./texture-sides.png") repeat right top;
	color: #ffffff;
	text-align: center;
}

.certificates {
	display: block;
	margin: 25px auto;
}

div#container {
	width:40%;
	height: 500px;
	margin: 0 auto;
}

div#photo {
	float: right;
	height: 100%;
	width:50%;
	margin-top: 25px;
}

div#description {
	float:left;
	margin-top: 25px;
	height: 100%;
	width:50%;
}

canvas {
	background: #ffffff;
	border:1px solid #000000;
}

header ul li#current {
	background-color: #FFDC00;
}

header ul li:hover, header ul li#current:hover{
	background-color: #0074D9;
}

a:visited {
  color: #000000;
}

div.blocks {
	display: inline-block;
	margin: 10px;
}
